# sfg-pet-clinic-michiel

./: README.md  pom.xml
pet-clinic-michiel-data/: pom.xml
pet-clinic-michiel-data/src/main/java/michiel/springframework/sfgpetclinicmichiel/model/: BaseEntity.java  Owner.java  Person.java  Pet.java  PetType.java  Speciality.java  Specialty.java  Vet.java  Visit.java
pet-clinic-michiel-data/src/main/java/michiel/springframework/sfgpetclinicmichiel/repositories/: OwnerRepository.java  PetRepository.java  PetTypeRepository.java  SpecialtyRepository.java  VetRepository.java  VisitRepository.java
pet-clinic-michiel-data/src/main/java/michiel/springframework/sfgpetclinicmichiel/services/: CrudService.java  OwnerService.java  PetService.java  PetTypeService.java  SpecialitiesService.java  SpecialityService.java  SpecialtyService.java  VetService.java  VisitService.java
pet-clinic-michiel-data/src/main/java/michiel/springframework/sfgpetclinicmichiel/services/map/: AbstractMapService.java  OwnerMapService.java  OwnerServiceMap.java  PetMapService.java  PetServiceMap.java  PetTypeMapService.java  SpecialityMapService.java  SpecialtyMapService.java  VetMapService.java  VetServiceMap.java  VisitMapService.java
pet-clinic-michiel-web/: pom.xml
pet-clinic-michiel-web/src/main/java/michiel/springframework/sfgpetclinicmichiel/: SfgPetClinicMichielApplication.java
pet-clinic-michiel-web/src/main/java/michiel/springframework/sfgpetclinicmichiel/bootstrap/: DataLoader.java
pet-clinic-michiel-web/src/main/java/michiel/springframework/sfgpetclinicmichiel/controllers/: IndexController.java  OwnerController.java  VetController.java
pet-clinic-michiel-web/src/main/resources/templates/: index.html  notimplemented.html
pet-clinic-michiel-web/src/main/resources/templates/owners/: index.html
pet-clinic-michiel-web/src/main/resources/templates/vets/: index.html
pet-clinic-michiel-web/src/test/java/michiel/springframework/sfgpetclinicmichiel/: SfgPetClinicMichielApplicationTests.java
pet-clinic-michiel-web/src/test/java/michiel/springframework/sfgpetclinicmichiel/controllers/: OwnerControllerTest.java
(+8 files in other folders)
