<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <packaging>pom</packaging>
  <modules>
    <module>pet-clinic-michiel-data</module>
    <module>pet-clinic-michiel-web</module>
  </modules>
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.7.0</version>
    <relativePath /> <!-- lookup parent from repository -->
  </parent>
  <groupId>michiel.springframework</groupId>
  <artifactId>sfg-pet-clinic-michiel</artifactId>
  <version>0.0.3-SNAPSHOT</version>
  <name>sfg-pet-clinic-michiel</name>
  <description>sfg-pet-clinic-michiel</description>
  <properties>
    <java.version>1.8</java.version>
  </properties>
  <dependencies>

  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <!-- check springframework 5: beginner to guru video 49 -->
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.5.3</version>
        <!-- maybe need to add version -->
        <configuration>
          <goals>install</goals>
          <checkModificationExcludes>
            <checkModificationExclude>pom.xml</checkModificationExclude>
          </checkModificationExcludes>
          <autoVersionSubmodules>true</autoVersionSubmodules>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <scm>
    <!-- this maybe needs to be configuered with ssh instead of with https. check springframework 5: beginner to guru video 49 minute 7 -->
    <developerConnection>scm:git:https://github.com/michielvh/sfg-pet-clinic-michiel.git</developerConnection>
    <tag>HEAD</tag>
  </scm>
</project>
